INSERT INTO sales (id, bookid, amount, price, date) 
VALUES 
	(NULL, 1 , 1 , 1499, "2020-01-01 13-17-12"),
	(NULL, 2 , 2 , 2598, "2020-01-01 13-19-17"),
	(NULL, 3 , 1 , 899, "2020-01-02 11-29-27"),
	(NULL, 1 , 1 , 1499, "2020-01-04 13-17-12"),
	(NULL, 2 , 1 , 1299, "2020-01-04 13-19-17"),
	(NULL, 3 , 1 , 899, "2020-01-05 13-29-27"),
	(NULL, 1 , 1 , 1499, "2020-01-08 13-17-42"),
	(NULL, 2 , 1 , 1299, "2020-01-09 13-19-47"),
	(NULL, 3 , 1 , 899, "2020-01-09 14-29-27"),
	(NULL, 1 , 1 , 1499, "2020-01-11 07-17-12"),
	(NULL, 2 , 1 , 1299, "2020-01-12 08-19-17"),
	(NULL, 3 , 1 , 899, "2020-01-13 13-29-27");
